Application/PokerTimer/PokerTimer.Win/Templates/ListBoxItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Controls="clr-namespace:PokerTimer.Win.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type ListBoxItem}" x:Key="StructureDetailItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="cbxType" Margin="2" SelectedValue="{Binding Type, Mode=TwoWay}" DisplayMemberPath="DisplayName" SelectedValuePath="Value">
            </ComboBox>

            <Label Grid.Column="1" Content="{Binding LevelDisplayName}" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Controls:NumericTextbox Style="{StaticResource WhiteTextboxStyle}" Text="{Binding SmallBlind, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" IsEnabled="True" Grid.Column="2" Margin="2" Visibility="{Binding IsLevel, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox Style="{StaticResource WhiteTextboxStyle}" Background="White" IsEnabled="False" Text="{Binding BigBlind, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLevel, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBox Style="{StaticResource WhiteTextboxStyle}" Background="White" IsEnabled="True" Text="{Binding Ante, Mode=OneWay}" Grid.Column="4" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLevel, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox Style="{StaticResource WhiteTextboxStyle}" Background="White" IsEnabled="True" Text="{Binding Time, Mode=OneWay}" Grid.Column="5" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>