Application/PokerTimer/PokerTimer.Win/Dialogs/BuyInDlg.xaml

<Window x:Class="PokerTimer.Win.Dialogs.BuyInDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrácia hráča do hry"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="500"
        Style="{StaticResource DarkWindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Hráč" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Stôl číslo" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Miesto číslo" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Časový bonus" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Buy in" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Re buy" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Double Chance" />
        <TextBlock Grid.Column="3" Grid.Row="4" Text="Triple Chance" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Suma" />
        <TextBlock Grid.Column="3" Grid.Row="6" Text="Stack" />

        <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding TournamentResult.FullDislpayName, Mode=OneWay}" Grid.ColumnSpan="4" Margin="0,3,0,3" />

        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,3,0,3" Name="txtTable" PreviewKeyUp="txtTable_PreviewKeyUp" />
        <TextBox Grid.Column="4" Grid.Row="1" Margin="0,3,0,3" Name="txtSit" KeyUp="txtSit_KeyUp" />

        <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding IsTimeBonus, Mode=TwoWay}" ></CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"></CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding IsRebuy}" IsEnabled="{Binding IsReBuyEnabled}"></CheckBox>

        <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding IsDoubleChance}" IsEnabled="{Binding IsChangesEnabled}"></CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding IsTripleChance}" IsEnabled="{Binding IsTripleChanceEnabled}"></CheckBox>

        <TextBox Text="{Binding TotalSum, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Margin="0,3,0,3" IsEnabled="False" />
        <TextBox Text="{Binding TotalStack, Mode=OneWay}" Grid.Column="4" Grid.Row="6" Margin="0,3,0,3" IsEnabled="False" />

        <StackPanel Grid.Row="9" Grid.ColumnSpan="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource LightButtonStyle}" Content="Zavrieť" Margin="0,0,0,2" Click="btnClose_Click"></Button>
            <Button Style="{StaticResource LightButtonStyle}" Content="Pridať" Margin="10,0,0,2" Click="btnOk_Click"></Button>
        </StackPanel>
    </Grid>
</Window>