Application/PokerTimer/PokerTimer.Win/Dialogs/ReBuyDlg.xaml

<Window x:Class="PokerTimer.Win.Dialogs.ReBuyDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nákup" 
        WindowStartupLocation="CenterScreen" 
        Width="400"
        Style="{StaticResource DarkWindowStyle}"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--PLAYER-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Hráč" />
        <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding TournamentResult.FullDislpayName, Mode=OneWay}" Grid.ColumnSpan="4" Margin="0,3,0,3" />

        <!--SINGLE REBUY-->
        <TextBlock Grid.Column="0" IsEnabled="{Binding IsRebuy, Mode=OneWay}" Grid.Row="1" Text="1x rebuy" />
        <RadioButton IsChecked="{Binding IsSingleRebuy, Mode=TwoWay}" GroupName="rebuy" IsEnabled="{Binding IsRebuyEnabled, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />

        <!--DOUBLE REBUY-->
        <TextBlock Grid.Column="0" IsEnabled="{Binding IsRebuy, Mode=OneWay}" Grid.Row="2" Text="2x rebuy" />
        <RadioButton IsChecked="{Binding IsDoubleRebuy, Mode=TwoWay}" GroupName="rebuy" IsEnabled="{Binding IsRebuyEnabled, Mode=OneWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />

        <!--ADDON-->
        <TextBlock IsEnabled="{Binding IsAddOn, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Text="Add on" />
        <CheckBox IsChecked="{Binding IsAddOn, Mode=TwoWay}" IsEnabled="{Binding IsAddOnEnabled, Mode=OneWay}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" />

        <!--DOUBLE CHANCE-->
        <TextBlock IsEnabled="{Binding IsDoubleChanceEnabled, Mode=OneWay}" Grid.Column="0" Grid.Row="3" Text="Double chance" />
        <CheckBox IsChecked="{Binding IsDoubleChance, Mode=TwoWay}"  IsEnabled="{Binding IsDoubleChanceEnabled, Mode=OneWay}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />

        <!--TRIPLE CHANCE-->
        <TextBlock IsEnabled="{Binding IsTripleChanceEnabled, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Text="Triple chance" />
        <CheckBox IsChecked="{Binding IsTripleChance, Mode=TwoWay}" IsEnabled="{Binding IsTripleChanceEnabled, Mode=OneWay}" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" />


        <!--STACK-->
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Stack" />
        <TextBox Text="{Binding StackTotal, Mode=OneWay}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"  Margin="0,3,0,3"  />

        <!--SUM-->
        <TextBlock Grid.Column="3" Grid.Row="5" Text="Cena" />
        <TextBox  Text="{Binding Sum, Mode=OneWay}" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"  Margin="0,3,0,3"  />

        <StackPanel Grid.Row="7" Grid.ColumnSpan="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource LightButtonStyle}" Margin="0,0,0,2" Click="okBtn_click" Content="OK"></Button>
            <Button Style="{StaticResource CloseButtonStyle}" Margin="10,0,0,2" Click="closeBtn_click" Content="Zavrieť" ></Button>
            
        </StackPanel>

    </Grid>
</Window>
