Application/PokerTimer/PokerTimer.Win/Dialogs/SelectTournamentDlg.xaml

<Window x:Class="PokerTimer.Win.Dialogs.SelectTournamentDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkWindowStyle}"
        Title="Select Tournament" 
        Height="300" 
        Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <ListBox Height="300" SelectionChanged="lbxTournaments_SelectionChanged" DisplayMemberPath="DisplayDateName" Name="lbxTournaments" Grid.Column="0" Grid.Row="0" Margin="2"></ListBox>
        <wpfx:BusyIndicator Name="busy" Grid.Column="0" Grid.Row="0" DisplayAfter="0" BusyContent="Počkajte prosím"></wpfx:BusyIndicator>

        <StackPanel Grid.Column="1" Margin="0,2,2,2" Orientation="Vertical" Grid.Row="0">
            <Button Style="{StaticResource LightButtonStyle}" IsEnabled="{Binding IsSelected}" HorizontalAlignment="Stretch" Margin="0,0,0,5" Height="26" Content="Prepojiť" Click="btnJoinClick" />
            <Button Style="{StaticResource LightButtonStyle}" IsEnabled="False" HorizontalAlignment="Stretch" Margin="0,0,0,5" Height="26" Content="Nový" />
            <Button Style="{StaticResource LightButtonStyle}" IsEnabled="False" HorizontalAlignment="Stretch" Margin="0,0,0,5" Height="26" Content="Hrať Offline" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,2,2,2" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="0">
            <Button Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="26" Content="Zatvoriť" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
